programa
{
	
	funcao inicio()
	{

escreva("Calculador de Áreas de figuras planas\n")


escreva("Circulo -  A = π . r² \n\n ")


escreva("Raio: ")
real raio = 0
leia (raio)


real pi = 3.14
real raio2 = raio * raio




 real resultado_circulo = pi * raio2


 escreva("A área do seu circulo é: " + resultado_circulo + ".")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */