programa
{
	
	funcao inicio()
	{
		escreva ("Calculador de Áreas de figuras planas \n")
		escreva ("Losango - lado maior * lado menor) /2: \n\n")
		
         real LadoMaior , LadoMenor, area 

         escreva ("Lado Maior:")
           leia (Lado Maior)

         	escreva ("Lado Menor:")
         		leia (Lado Menor)

         		real area =

         	area (LadoMaior * LadoMenor) /2
         	
         		escreva ("A àrea do losango é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */