programa
{
	
	funcao inicio()
	{
	real base, altura
		escreva("Calculador de Áreas de figuras planas \n")
		
		escreva ("Paralelogramo - A = base * altura \n\n")
		escreva ("Base: ")
		leia (base)

		escreva  ("Altura: ")
		leia (altura)

		real resultado = base * altura
		escreva ("A área da base do retângulo é:" + resultado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */