programa
{
	
	funcao inicio()
	{
	real lado, resultado, area
		escreva("Quadrado - lado * lado \n\n")

		escreva ("lado= ")
		leia (lado)

		escreva ("lado= ")
		leia (lado)

		area = lado * lado 

		escreva ("A área do quadrado é: " + area + "²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */