programa
{
	
	funcao inicio()
	{
	real BaseMaior, BaseMenor, altura, resultado
	
		escreva ("Calculador de Áreas de figuras planas \n")
		escreva ("Trapezio - base maior + base menor) * altura] /2 \n\n")

		escreva ("BaseMaior:")
		leia (BaseMaior)
		
		escreva ("BaseMenor:")
		leia (BaseMenor)

		escreva ("altura:")
		leia (altura)

		resultado = (BaseMaior + BaseMenor) * altura /2

		escreva ("A àrea do trapézio é:", resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */