programa
{
	
	funcao inicio()
	{
	    real Base, Altura, resultado 
	    
		escreva ("Triângulo - Base * Altura /2 \n\n")

		escreva ("Base:")
		leia (Base)

		escreva ("Altura:")
		leia (Altura)

		resultado = (Base * Altura) /2 
      escreva ("A àrea do triângulo é:" + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */